            // ==========================================
            // 2026 Season WEC Cars
            // ==========================================
            { new[] { "hyper", "#17", "2026" }, ("Genesis #17", "genesis") },

            // ==========================================
            // 2025 Season WEC Cars
            // ==========================================
            { new[] { "hyper", "#50", "2025" }, ("Ferrari 499P #50", "ferrari") },
            { new[] { "hyper", "#51", "2025" }, ("Ferrari 499P #51", "ferrari") },
            { new[] { "hyper", "#83", "2025" }, ("Ferrari 499P #83", "ferrari") },
            { new[] { "hyper", "#7", "2025" },  ("Toyota GR010 #7", "toyota") },
            { new[] { "hyper", "#8", "2025" },  ("Toyota GR010 #8", "toyota") },
            { new[] { "hyper", "#93", "2025" }, ("Peugeot 9X8 #93", "peugeot") },
            { new[] { "hyper", "#94", "2025" }, ("Peugeot 9X8 #94", "peugeot") },
            { new[] { "hyper", "#35", "2025" }, ("Alpine A424 #35", "alpine") },
            { new[] { "hyper", "#36", "2025" }, ("Alpine A424 #36", "alpine") },
            { new[] { "hyper", "#007", "2025" }, ("Aston Martin #007", "astonmartin") },
            { new[] { "hyper", "#009", "2025" }, ("Aston Martin #009", "astonmartin") },
            { new[] { "hyper", "#15", "2025" }, ("BMW M Hybrid V8 #15", "bmw") },
            { new[] { "hyper", "#20", "2025" }, ("BMW M Hybrid V8 #20", "bmw") },
            { new[] { "hyper", "#12", "2025" }, ("Cadillac V-Series.R #12", "cadillac") },
            { new[] { "hyper", "#38", "2025" }, ("Cadillac V-Series.R #38", "cadillac") },
            { new[] { "hyper", "#101", "2025" }, ("Cadillac V-Series.R #101", "cadillac") },
            { new[] { "hyper", "#311", "2025" }, ("Cadillac V-Series.R #311", "cadillac") },
            { new[] { "hyper", "#4", "2025" }, ("Porsche 963 #4", "porsche") },
            { new[] { "hyper", "#5", "2025" }, ("Porsche 963 #5", "porsche") },
            { new[] { "hyper", "#6", "2025" }, ("Porsche 963 #6", "porsche") },
            { new[] { "hyper", "#99", "2025" }, ("Porsche 963 #99", "porsche") },

            { new[] { "gt3", "#10", "2025" }, ("Aston Martin #10", "astonmartin") },
            { new[] { "gt3", "#27", "2025" }, ("Aston Martin #27", "astonmartin") },
            { new[] { "gt3", "#31", "wrt", "2025" }, ("BMW M4 #31", "bmw") },
            { new[] { "gt3", "#46", "2025" }, ("BMW M4 #46", "bmw") },
            { new[] { "gt3", "#13", "2025" }, ("Corvette Z06 #13", "corvette") },
            { new[] { "gt3", "#33", "2025" }, ("Corvette Z06 #33", "corvette") },
            { new[] { "gt3", "#81", "2025" }, ("Corvette Z06 #81", "corvette") },
            { new[] { "gt3", "#21", "2025" }, ("Ferrari 296 #21", "ferrari") },
            { new[] { "gt3", "#54", "2025" }, ("Ferrari 296 #54", "ferrari") },
            { new[] { "gt3", "#57", "2025" }, ("Ferrari 296 #57", "ferrari") },
            { new[] { "gt3", "#150", "2025" }, ("Ferrari 296 #150", "ferrari") },
            { new[] { "gt3", "#193", "2025" }, ("Ferrari 296 #193", "ferrari") },
            { new[] { "gt3", "#77", "2025" }, ("Ford Mustang #77", "ford") },
            { new[] { "gt3", "#88", "2025" }, ("Ford Mustang #88", "ford") },
            { new[] { "gt3", "#78", "2025" }, ("Lexus RC F #78", "lexus") },
            { new[] { "gt3", "#87", "2025" }, ("Lexus RC F #87", "lexus") },
            { new[] { "gt3", "#59", "2025" }, ("McLaren 720S #59", "mclaren") },
            { new[] { "gt3", "#95", "2025" }, ("McLaren 720S #95", "mclaren") },
            { new[] { "gt3", "#60", "lynx", "2025" }, ("Mercedes AMG #60", "mercedes") },
            { new[] { "gt3", "#61", "2025" }, ("Mercedes AMG G#61", "mercedes") },
            { new[] { "gt3", "#63", "2025" }, ("Mercedes AMG #63", "mercedes") },
            { new[] { "gt3", "#85", "dames", "2025" }, ("Porsche 911 #85", "porsche") },
            { new[] { "gt3", "#90", "2025" }, ("Porsche 911 #90", "porsche") },
            { new[] { "gt3", "#92", "2025" }, ("Porsche 911 #92", "porsche") },

            { new[] { "lmp2", "#9", "2025" }, ("Oreca 07 #9", "oreca") },
            { new[] { "lmp2", "#11", "2025" }, ("Oreca 07 #11", "oreca") },
            { new[] { "lmp2", "#16", "2025" }, ("Oreca 07 #16", "oreca") },
            { new[] { "lmp2", "#18", "2025" }, ("Oreca 07 #18", "oreca") },
            { new[] { "lmp2", "#22", "2025" }, ("Oreca 07 #22", "oreca") },
            { new[] { "lmp2", "#23", "2025" }, ("Oreca 07 #23", "oreca") },
            { new[] { "lmp2", "#24", "2025" }, ("Oreca 07 #24", "oreca") },
            { new[] { "lmp2", "#25", "2025" }, ("Oreca 07 #25", "oreca") },
            { new[] { "lmp2", "#28", "2025" }, ("Oreca 07 #28", "oreca") },
            { new[] { "lmp2", "#29", "2025" }, ("Oreca 07 #29", "oreca") },
            { new[] { "lmp2", "#34", "2025" }, ("Oreca 07 #34", "oreca") },
            { new[] { "lmp2", "#37", "2025" }, ("Oreca 07 #37", "oreca") },
            { new[] { "lmp2", "#43", "2025" }, ("Oreca 07 #43", "oreca") },
            { new[] { "lmp2", "#45", "2025" }, ("Oreca 07 #45", "oreca") },
            { new[] { "lmp2", "#48", "2025" }, ("Oreca 07 #48", "oreca") },
            { new[] { "lmp2", "#183", "2025" }, ("Oreca 07 #183", "oreca") },
            { new[] { "lmp2", "#199", "2025" }, ("Oreca 07 #199", "oreca") },

            // ==========================================
            // 2024 Season WEC Cars
            // ==========================================
            { new[] { "hyper", "#35", "2024" }, ("Alpine A424 #35", "alpine") },
            { new[] { "hyper", "#36", "2024" }, ("Alpine A424 #36", "alpine") },
            { new[] { "hyper", "#15", "2024" }, ("BMW M Hybrid V8 #15", "bmw") },
            { new[] { "hyper", "#20", "2024" }, ("BMW M Hybrid V8 #20", "bmw") },
            { new[] { "hyper", "#2", "2024" }, ("Cadillac V-Series.R #2", "cadillac") },
            { new[] { "hyper", "#3", "2024" }, ("Cadillac V-Series.R #3", "cadillac") },
            { new[] { "hyper", "#311", "2024" }, ("Cadillac V-Series.R #311", "cadillac") },
            { new[] { "hyper", "#50", "2024" }, ("Ferrari 499P #50", "ferrari") },
            { new[] { "hyper", "#51", "2024" }, ("Ferrari 499P #51", "ferrari") },
            { new[] { "hyper", "#83", "2024" }, ("Ferrari 499P #83", "ferrari") },
            { new[] { "hyper", "#11", "2024" }, ("Isotta Fraschini #11", "isotta") },
            { new[] { "hyper", "#19", "2024" }, ("Lamborghini SC63 #19", "lamborghini") },
            { new[] { "hyper", "#63", "2024" }, ("Lamborghini SC63 #63", "lamborghini") },
            { new[] { "hyper", "#93", "2024" }, ("Peugeot 9X8 #93", "peugeot") },
            { new[] { "hyper", "#94", "2024" }, ("Peugeot 9X8 #94", "peugeot") },
            { new[] { "hyper", "#4", "2024" }, ("Porsche 963 #4", "porsche") },
            { new[] { "hyper", "#5", "2024" }, ("Porsche 963 #5", "porsche") },
            { new[] { "hyper", "#6", "2024" }, ("Porsche 963 #6", "porsche") },
            { new[] { "hyper", "#12", "2024" }, ("Porsche 963 #12", "porsche") },
            { new[] { "hyper", "#38", "2024" }, ("Porsche 963 #38", "porsche") },
            { new[] { "hyper", "#99", "2024" }, ("Porsche 963 #99", "porsche") },
            { new[] { "hyper", "#7", "2024" }, ("Toyota GR010 #7", "toyota") },
            { new[] { "hyper", "#8", "2024" }, ("Toyota GR010 #8", "toyota") },

            { new[] { "gt3", "#27", "2024" }, ("Aston Martin #27", "astonmartin") },
            { new[] { "gt3", "#777", "2024" }, ("Aston Martin #777", "astonmartin") },
            { new[] { "gt3", "#31", "wrt", "2024" }, ("BMW M4 #31", "bmw") },
            { new[] { "gt3", "#46", "2024" }, ("BMW M4 #46", "bmw") },
            { new[] { "gt3", "#81", "2024" }, ("Corvette Z06 #81", "corvette") },
            { new[] { "gt3", "#82", "2024" }, ("Corvette Z06 #82", "corvette") },
            { new[] { "gt3", "#54", "2024" }, ("Ferrari 296 #54", "ferrari") },
            { new[] { "gt3", "#55", "2024" }, ("Ferrari 296 #55", "ferrari") },
            { new[] { "gt3", "#66", "2024" }, ("Ferrari 296 #66", "ferrari") },
            { new[] { "gt3", "#86", "2024" }, ("Ferrari 296 #86", "ferrari") },
            { new[] { "gt3", "#155", "2024" }, ("Ferrari 296 #155", "ferrari") },
            { new[] { "gt3", "#44", "2024" }, ("Ford Mustang #44", "ford") },
            { new[] { "gt3", "#77", "2024" }, ("Ford Mustang #77", "ford") },
            { new[] { "gt3", "#88", "2024" }, ("Ford Mustang #88", "ford") },
            { new[] { "gt3", "#60", "lynx", "2024" }, ("Lamborghini #60", "lamborghini") },
            { new[] { "gt3", "#85", "dames", "2024" }, ("Lamborghini #85", "lamborghini") },
            { new[] { "gt3", "#78", "2024" }, ("Lexus RC F #78", "lexus") },
            { new[] { "gt3", "#87", "2024" }, ("Lexus RC F #87", "lexus") },
            { new[] { "gt3", "#59", "2024" }, ("McLaren 720S #59", "mclaren") },
            { new[] { "gt3", "#70", "2024" }, ("McLaren 720S #70", "mclaren") },
            { new[] { "gt3", "#95", "2024" }, ("McLaren 720S #95", "mclaren") },
            { new[] { "gt3", "#91", "2024" }, ("Porsche 911 #91", "porsche") },
            { new[] { "gt3", "#92", "2024" }, ("Porsche 911 #92", "porsche") },

            { new[] { "lmp2", "#9", "2024" }, ("Oreca 07 #9", "oreca") },
            { new[] { "lmp2", "#10", "2025" }, ("Oreca 07 #10", "oreca") },
            { new[] { "lmp2", "#14", "2024" }, ("Oreca 07 #14", "oreca") },
            { new[] { "lmp2", "#22", "2024" }, ("Oreca 07 #22", "oreca") },
            { new[] { "lmp2", "#23", "2024" }, ("Oreca 07 #23", "oreca") },
            { new[] { "lmp2", "#24", "2024" }, ("Oreca 07 #24", "oreca") },
            { new[] { "lmp2", "#25", "2024" }, ("Oreca 07 #25", "oreca") },
            { new[] { "lmp2", "#28", "2024" }, ("Oreca 07 #28", "oreca") },
            { new[] { "lmp2", "#30", "2024" }, ("Oreca 07 #30", "oreca") },
            { new[] { "lmp2", "#33", "2024" }, ("Oreca 07 #33", "oreca") },
            { new[] { "lmp2", "#34", "2024" }, ("Oreca 07 #34", "oreca") },
            { new[] { "lmp2", "#37", "2024" }, ("Oreca 07 #37", "oreca") },
            { new[] { "lmp2", "#45", "2024" }, ("Oreca 07 #45", "oreca") },
            { new[] { "lmp2", "#47", "2024" }, ("Oreca 07 #47", "oreca") },
            { new[] { "lmp2", "#65", "2024" }, ("Oreca 07 #65", "oreca") },
            { new[] { "lmp2", "#183", "2024" }, ("Oreca 07 #183", "oreca") },

            // ==========================================
            // 2023 Season WEC Cars
            // ==========================================
            { new[] { "hyper", "#2", "cadillac racing" }, ("Cadillac V-Series.R #2 (2023)", "cadillac") },
            { new[] { "hyper", "#3", "cadillac racing" }, ("Cadillac V-Series.R #3 (2023)", "cadillac") },
            { new[] { "hyper", "#311", "action" }, ("Cadillac V-Series.R #311 (2023)", "cadillac") },
            { new[] { "hyper", "#50", "af corse" }, ("Ferrari 499P #50 (2023)", "ferrari") },
            { new[] { "hyper", "#51", "af corse" }, ("Ferrari 499P #51 (2023)", "ferrari") },
            { new[] { "hyper", "#708", "glickenhaus" }, ("Glickenhaus SCG007 #708 (2023)", "glickenhaus") },
            { new[] { "hyper", "#709", "glickenhaus" }, ("Glickenhaus SCG007 #709 (2023)", "glickenhaus") },
            { new[] { "hyper", "#93", "peugeot totalenergies" }, ("Peugeot 9X8 #93 (2023)", "peugeot") },
            { new[] { "hyper", "#94", "peugeot totalenergies" }, ("Peugeot 9X8 #94 (2023)", "peugeot") },
            { new[] { "hyper", "#5", "penske" }, ("Porsche 963 #5 (2023)", "porsche") },
            { new[] { "hyper", "#6", "penske" }, ("Porsche 963 #6 (2023)", "porsche") },
            { new[] { "hyper", "#75", "penske" }, ("Porsche 963 #75 (2023)", "porsche") },
            { new[] { "hyper", "#38", "hertz team jota" }, ("Porsche 963 #38 (2023)", "porsche") },
            { new[] { "hyper", "#99", "proton competition" }, ("Porsche 963 #99 (2023)", "porsche") },
            { new[] { "hyper", "#7", "toyota gazoo" }, ("Toyota GR010 #7 (2023)", "toyota") },
            { new[] { "hyper", "#8", "toyota gazoo" }, ("Toyota GR010 #8 (2023)", "toyota") },
            { new[] { "hyper", "#4", "floyd vanwall" }, ("Vanwall 680 #4 (2023)", "vanwall") },

            { new[] { "gte", "#21", "af corse" }, ("Ferrari 488 #21 (2023)", "ferrari") },
            { new[] { "gte", "#54", "af corse" }, ("Ferrari 488 #54 (2023)", "ferrari") },
            { new[] { "gte", "#57", "kessel" }, ("Ferrari 488 #57 (2023)", "ferrari") },
            { new[] { "gte", "#66", "jmw" }, ("Ferrari 488 #66 (2023)", "ferrari") },
            { new[] { "gte", "#74", "kessel" }, ("Ferrari 488 #74 (2023)", "ferrari") },
            { new[] { "gte", "#83", "af corse" }, ("Ferrari 488 #83 (2023)", "ferrari") },
            { new[] { "gte", "#100", "walkenhorst" }, ("Ferrari 488 #100 (2023)", "ferrari") },
            { new[] { "gte", "#16", "proton" }, ("Porsche 911 #16 (2023)", "porsche") },
            { new[] { "gte", "#56", "project 1" }, ("Porsche 911 #56 (2023)", "porsche") },
            { new[] { "gte", "#60", "iron" }, ("Porsche 911 #60 (2023)", "porsche") },
            { new[] { "gte", "#77", "dempsey" }, ("Porsche 911 #77 (2023)", "porsche") },
            { new[] { "gte", "#85", "dames" }, ("Porsche 911 #85 (2023)", "porsche") },
            { new[] { "gte", "#86", "gr" }, ("Porsche 911 #86 (2023)", "porsche") },
            { new[] { "gte", "#88", "proton" }, ("Porsche 911 #88 (2023)", "porsche") },
            { new[] { "gte", "#911", "proton" }, ("Porsche 911 #911 (2023)", "porsche") },
            { new[] { "gte", "#25", "ort" }, ("Aston Martin #25 (2023)", "astonmartin") },
            { new[] { "gte", "#55", "gmb" }, ("Aston Martin #55 (2023)", "astonmartin") },
            { new[] { "gte", "#72", "sport" }, ("Aston Martin #72 (2023)", "astonmartin") },
            { new[] { "gte", "#98", "heart" }, ("Aston Martin #98 (2023)", "astonmartin") },
            { new[] { "gte", "#777", "d'station" }, ("Aston Martin #777 (2023)", "astonmartin") },
            { new[] { "gte", "#33","corvette" }, ("Corvette C8.R #33 (2023)", "corvette") },

            { new[] { "lmp2", "#9", "prema" }, ("Oreca 07 #9 (2023)", "oreca") },
            { new[] { "lmp2", "#10", "vector" }, ("Oreca 07 #10 (2023)", "oreca") },
            { new[] { "lmp2", "#13", "tower" }, ("Oreca 07 #13 (2023)", "oreca") },
            { new[] { "lmp2", "#14", "nielsen" }, ("Oreca 07 #14 (2023)", "oreca") },
            { new[] { "lmp2", "#22", "united" }, ("Oreca 07 #22 (2023)", "oreca") },
            { new[] { "lmp2", "#23", "united" }, ("Oreca 07 #23 (2023)", "oreca") },
            { new[] { "lmp2", "#28", "jota" }, ("Oreca 07 #24 (2023)", "oreca") },
            { new[] { "lmp2", "#30", "duqueine" }, ("Oreca 07 #30 (2023)", "oreca") },
            { new[] { "lmp2", "#31", "wrt" }, ("Oreca 07 #31 (2023)", "oreca") },
            { new[] { "lmp2", "#32", "inter" }, ("Oreca 07 #32 (2023)", "oreca") },
            { new[] { "lmp2", "#34", "inter" }, ("Oreca 07 #34 (2023)", "oreca") },
            { new[] { "lmp2", "#35", "alpine" }, ("Oreca 07 #35 (2023)", "oreca") },
            { new[] { "lmp2", "#36", "alpine" }, ("Oreca 07 #36 (2023)", "oreca") },
            { new[] { "lmp2", "#37", "cool" }, ("Oreca 07 #37 (2023)", "oreca") },
            { new[] { "lmp2", "#39", "graff" }, ("Oreca 07 #39 (2023)", "oreca") },
            { new[] { "lmp2", "#41", "wrt" }, ("Oreca 07 #41 (2023)", "oreca") },
            { new[] { "lmp2", "#43", "dkr" }, ("Oreca 07 #43 (2023)", "oreca") },
            { new[] { "lmp2", "#45", "algarve" }, ("Oreca 07 #45 (2023)", "oreca") },
            { new[] { "lmp2", "#47", "cool" }, ("Oreca 07 #47 (2023)", "oreca") },
            { new[] { "lmp2", "#48", "idec" }, ("Oreca 07 #48 (2023)", "oreca") },
            { new[] { "lmp2", "#63", "prema" }, ("Oreca 07 #37 (2023)", "oreca") },
            { new[] { "lmp2", "#65", "panis" }, ("Oreca 07 #65 (2023)", "oreca") },
            { new[] { "lmp2", "#80", "af corse" }, ("Oreca 07 #80 (2023)", "oreca") },
            { new[] { "lmp2", "#923", "turkey" }, ("Oreca 07 #923 (2023)", "oreca") },

            // ==========================================
            // 2025 Season LE MANS Cars
            // ==========================================
            { new[] { "gt3", "#59", "elms" }, ("Aston Martin #59", "astonmartin") },
            { new[] { "gt3", "#82", "elms" }, ("Corvette Z06 #82", "corvette") },
            { new[] { "gt3", "#50", "richard", "elms" }, ("Ferrari 296 #50", "ferrari") },
            { new[] { "gt3", "#51", "af corse", "elms" }, ("Ferrari 296 #51", "ferrari") },
            { new[] { "gt3", "#55", "elms" }, ("Ferrari 296 #55", "ferrari") },
            { new[] { "gt3", "#57", "elms" }, ("Ferrari 296 #57", "ferrari") },
            { new[] { "gt3", "#66", "elms" }, ("Ferrari 296 #66", "ferrari") },
            { new[] { "gt3", "#74", "elms" }, ("Ferrari 296 #74", "ferrari") },
            { new[] { "gt3", "#86", "elms" }, ("Ferrari 296 #86", "ferrari") },
            { new[] { "gt3", "#23", "elms" }, ("McLaren 720S #23", "mclaren") },
            { new[] { "gt3", "#63", "elms" }, ("Mercedes AMG #63", "mercedes") },
            { new[] { "gt3", "#60", "proton", "elms" }, ("Porsche 911 #60", "porsche") },
            { new[] { "gt3", "#85", "elms" }, ("Porsche 911 #85", "porsche") },

            { new[] { "lmp2_elms", "#3", "elms25" }, ("Oreca 07 #3", "oreca") },
            { new[] { "lmp2_elms", "#9", "elms25" }, ("Oreca 07 #9", "oreca") },
            { new[] { "lmp2_elms", "#10", "elms25" }, ("Oreca 07 #10", "oreca") },
            { new[] { "lmp2_elms", "#18", "elms25" }, ("Oreca 07 #18", "oreca") },
            { new[] { "lmp2_elms", "#20", "elms25" }, ("Oreca 07 #20", "oreca") },
            { new[] { "lmp2_elms", "#21", "elms25" }, ("Oreca 07 #21", "oreca") },
            { new[] { "lmp2_elms", "#22", "elms25" }, ("Oreca 07 #22", "oreca") },
            { new[] { "lmp2_elms", "#24", "elms25" }, ("Oreca 07 #24", "oreca") },
            { new[] { "lmp2_elms", "#25", "elms25" }, ("Oreca 07 #25", "oreca") },
            { new[] { "lmp2_elms", "#27", "elms25" }, ("Oreca 07 #27", "oreca") },
            { new[] { "lmp2_elms", "#28", "elms25" }, ("Oreca 07 #28", "oreca") },
            { new[] { "lmp2_elms", "#29", "elms25" }, ("Oreca 07 #29", "oreca") },
            { new[] { "lmp2_elms", "#30", "elms25" }, ("Oreca 07 #30", "oreca") },
            { new[] { "lmp2_elms", "#34", "elms25" }, ("Oreca 07 #34", "oreca") },
            { new[] { "lmp2_elms", "#37", "elms25" }, ("Oreca 07 #37", "oreca") },
            { new[] { "lmp2_elms", "#43", "elms25" }, ("Oreca 07 #43", "oreca") },
            { new[] { "lmp2_elms", "#47", "elms25" }, ("Oreca 07 #47", "oreca") },
            { new[] { "lmp2_elms", "#48", "elms25" }, ("Oreca 07 #48", "oreca") },
            { new[] { "lmp2_elms", "#77", "elms25" }, ("Oreca 07 #77", "oreca") },
            { new[] { "lmp2_elms", "#83", "elms25" }, ("Oreca 07 #83", "oreca") },
            { new[] { "lmp2_elms", "#99", "elms25" }, ("Oreca 07 #99", "oreca") },

            { new[] { "lmp3", "#8", "elms25" }, ("Ligier JS #8", "ligier") },
            { new[] { "lmp3", "#11", "elms25" }, ("Ligier JS #11", "ligier") },
            { new[] { "lmp3", "#15", "elms25" }, ("Ligier JS #15", "ligier") },
            { new[] { "lmp3", "#17", "elms25" }, ("Ligier JS #17", "ligier") },
            { new[] { "lmp3", "#31", "racing", "elms25" }, ("Ligier JS #31", "ligier") },
            { new[] { "lmp3", "#35", "elms25" }, ("Ligier JS #35", "ligier") },
            { new[] { "lmp3", "#68", "elms25" }, ("Ligier JS #68", "ligier") },
            { new[] { "lmp3", "#88", "elms25" }, ("Ligier JS #88", "ligier") },
            { new[] { "lmp3", "#4", "dkr", "elms25" }, ("Ginetta G61 #4", "ginetta") },
            { new[] { "lmp3", "#12", "elms", "2025" }, ("Duqueine D09 #12", "duqueine") }
